svg {
  width: 2rem;
}

p {
  margin-top: 15px;
  text-align: left;
  text-indent: 12px;
}

div.wrapper {
  display: grid;
  grid-template-columns: 16rem auto;
  grid-template-rows: 50px calc(100vh - 80px) 30px;
}

nav {
  background-color: rgba(50,50,50,1);
  border-bottom: 1px solid rgba(0,0,0,1);
  padding: 10px;
  font-weight: 600;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

div.left {
  background-color: #E5E7EB;
  border-right: 1px solid #D1D5DB;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  padding: 10px;
}

div.mainWrapper {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  overflow: auto;
  background-color: #F3F4F6;
  padding: 10px;
}

#title {
  padding-top: 20px;
}

button:hover {
  cursor: pointer;
}

footer {
  background-color: rgba(50,50,50,1);
  border-top: 1px solid rgba(0,0,0,1);
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.center {
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
}

.card-header {
    display: flex;
    justify-content: space-between;
}

div.show {
    visibility: visible;
    animation: scale 0.5s;
}

@keyframes scale {
    0% {transform: scale(0);}
    100% {transform: scale(1)} 
}